{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "selector-class-pattern": null,
    "max-nesting-depth": 3,
    "selector-max-id": 3
  }
}
